In [1]:
import pandas as pd
import numpy as np

pd1 = pd.DataFrame(np.random.randn(6, 7),
                   index=list(range(0, 12, 2)),
                   columns=list(range(0, 7, 1)))
pd1

           0         1         2         3         4         5         6
0  -1.717746 -1.703202  0.308621  0.954780  1.276278 -1.095338  0.753325
2  -0.328660  0.339951  1.532907  2.515956  1.873026 -0.345030  0.400041
4   0.824435  1.335033 -0.976204  0.460836  0.309844 -1.137991 -1.214960
6   0.919058  0.870016 -0.217684  0.071481  1.566669 -1.027930 -1.012234
8  -0.743421 -0.908414  1.929907 -1.332352  0.409207  0.410386 -0.755391
10 -0.214030  1.854945  0.465445  0.851177  0.028942 -0.716214  1.013216

In [2]:
pd1.index = pd1.iloc[:,0]
pd1

,0,1,2,3,4,5,6
0,,,,,,,
-1.717746,-1.717746,-1.703202,0.308621,0.954780,1.276278,-1.095338,0.753325
-0.328660,-0.328660,0.339951,1.532907,2.515956,1.873026,-0.345030,0.400041
0.824435,0.824435,1.335033,-0.976204,0.460836,0.309844,-1.137991,-1.214960
0.919058,0.919058,0.870016,-0.217684,0.071481,1.566669,-1.027930,-1.012234
-0.743421,-0.743421,-0.908414,1.929907,-1.332352,0.409207,0.410386,-0.755391
-0.214030,-0.214030,1.854945,0.465445,0.851177,0.028942,-0.716214,1.013216

In [3]:
pd1.sort_index()

,0,1,2,3,4,5,6
0,,,,,,,
-1.717746,-1.717746,-1.703202,0.308621,0.954780,1.276278,-1.095338,0.753325
-0.743421,-0.743421,-0.908414,1.929907,-1.332352,0.409207,0.410386,-0.755391
-0.328660,-0.328660,0.339951,1.532907,2.515956,1.873026,-0.345030,0.400041
-0.214030,-0.214030,1.854945,0.465445,0.851177,0.028942,-0.716214,1.013216
0.824435,0.824435,1.335033,-0.976204,0.460836,0.309844,-1.137991,-1.214960
0.919058,0.919058,0.870016,-0.217684,0.071481,1.566669,-1.027930,-1.012234

In [4]:
pd2 = pd.DataFrame(np.random.randn(6, 7),
                   index=list(range(0, 12, 2)),
                   columns=list(range(0, 7, 1)))
pd2

           0         1         2         3         4         5         6
0   1.070804  1.377271 -0.747465 -2.060789  0.319988 -0.406646  0.690951
2   0.410184  0.423677  0.856406  0.244316  0.380219 -0.969474 -2.177161
4  -0.098655 -0.500905  1.689619 -0.628066  0.421095 -1.427510  0.014033
6   0.229432 -0.054789 -0.765486 -0.414355 -0.269964  0.984978  0.185986
8  -0.081950 -1.201813 -0.629149 -0.535366 -0.645890 -0.542422 -0.418853
10 -2.852020  1.230499  0.706389  0.332797  1.219119  0.065980  0.886593

In [5]:
pd2.columns = pd2.iloc[1,:]
pd2

2,0.410184,0.423677,0.856406,0.244316,0.380219,-0.969474,-2.177161
0,1.070804,1.377271,-0.747465,-2.060789,0.319988,-0.406646,0.690951
2,0.410184,0.423677,0.856406,0.244316,0.380219,-0.969474,-2.177161
4,-0.098655,-0.500905,1.689619,-0.628066,0.421095,-1.427510,0.014033
6,0.229432,-0.054789,-0.765486,-0.414355,-0.269964,0.984978,0.185986
8,-0.081950,-1.201813,-0.629149,-0.535366,-0.645890,-0.542422,-0.418853
10,-2.852020,1.230499,0.706389,0.332797,1.219119,0.065980,0.886593

In [6]:
pd2.sort_index(axis=1)

2,-2.177161,-0.969474,0.244316,0.380219,0.410184,0.423677,0.856406
0,0.690951,-0.406646,-2.060789,0.319988,1.070804,1.377271,-0.747465
2,-2.177161,-0.969474,0.244316,0.380219,0.410184,0.423677,0.856406
4,0.014033,-1.427510,-0.628066,0.421095,-0.098655,-0.500905,1.689619
6,0.185986,0.984978,-0.414355,-0.269964,0.229432,-0.054789,-0.765486
8,-0.418853,-0.542422,-0.535366,-0.645890,-0.081950,-1.201813,-0.629149
10,0.886593,0.065980,0.332797,1.219119,-2.852020,1.230499,0.706389

In [7]:
pd3 = pd.DataFrame(np.random.randn(6, 7),
                   index=list(range(0, 12, 2)),
                   columns=list(range(0, 7, 1)))
pd3

           0         1         2         3         4         5         6
0   0.185508  0.776246  2.163756  0.767109  0.308866 -0.461572  0.844841
2   0.121133  0.428087  0.941664 -2.652013  0.314350  0.397580  0.270631
4  -0.424603 -0.275820 -1.405992  1.383417 -0.065021  0.353749 -0.095139
6  -0.202232  1.703443  2.711867 -1.047367 -0.394981  0.134260  1.497489
8   0.614935  0.542993  0.629730  0.356761  0.029893  1.071128  0.384818
10 -0.549735 -0.620483  1.074425 -0.679392  0.638081 -0.374153 -0.430730

In [9]:
pd3.sort_values(by=0)

           0         1         2         3         4         5         6
10 -0.549735 -0.620483  1.074425 -0.679392  0.638081 -0.374153 -0.430730
4  -0.424603 -0.275820 -1.405992  1.383417 -0.065021  0.353749 -0.095139
6  -0.202232  1.703443  2.711867 -1.047367 -0.394981  0.134260  1.497489
2   0.121133  0.428087  0.941664 -2.652013  0.314350  0.397580  0.270631
0   0.185508  0.776246  2.163756  0.767109  0.308866 -0.461572  0.844841
8   0.614935  0.542993  0.629730  0.356761  0.029893  1.071128  0.384818

In [10]:
s1 = pd.Series([4,-15,7,7,2,2,0,0,4])
s1.rank()

0    6.5
1    1.0
2    8.5
3    8.5
4    4.5
5    4.5
6    2.5
7    2.5
8    6.5
dtype: float64

In [11]:
s1.rank(method='first')

0    6.0
1    1.0
2    8.0
3    9.0
4    4.0
5    5.0
6    2.0
7    3.0
8    7.0
dtype: float64

In [12]:
s1.rank(method='max')

0    7.0
1    1.0
2    9.0
3    9.0
4    5.0
5    5.0
6    3.0
7    3.0
8    7.0
dtype: float64

In [13]:
s1.rank(method='min')

0    6.0
1    1.0
2    8.0
3    8.0
4    4.0
5    4.0
6    2.0
7    2.0
8    6.0
dtype: float64

In [16]:
pd3.sort_values(by=0,axis=0,ascending=True)

           0         1         2         3         4         5         6
10 -0.549735 -0.620483  1.074425 -0.679392  0.638081 -0.374153 -0.430730
4  -0.424603 -0.275820 -1.405992  1.383417 -0.065021  0.353749 -0.095139
6  -0.202232  1.703443  2.711867 -1.047367 -0.394981  0.134260  1.497489
2   0.121133  0.428087  0.941664 -2.652013  0.314350  0.397580  0.270631
0   0.185508  0.776246  2.163756  0.767109  0.308866 -0.461572  0.844841
8   0.614935  0.542993  0.629730  0.356761  0.029893  1.071128  0.384818

In [17]:
pd3.sort_values(by=0,axis=0)

           0         1         2         3         4         5         6
10 -0.549735 -0.620483  1.074425 -0.679392  0.638081 -0.374153 -0.430730
4  -0.424603 -0.275820 -1.405992  1.383417 -0.065021  0.353749 -0.095139
6  -0.202232  1.703443  2.711867 -1.047367 -0.394981  0.134260  1.497489
2   0.121133  0.428087  0.941664 -2.652013  0.314350  0.397580  0.270631
0   0.185508  0.776246  2.163756  0.767109  0.308866 -0.461572  0.844841
8   0.614935  0.542993  0.629730  0.356761  0.029893  1.071128  0.384818

In [18]:
pd3.sort_values(by=0,axis=1)

           5         0         4         3         1         6         2
0  -0.461572  0.185508  0.308866  0.767109  0.776246  0.844841  2.163756
2   0.397580  0.121133  0.314350 -2.652013  0.428087  0.270631  0.941664
4   0.353749 -0.424603 -0.065021  1.383417 -0.275820 -0.095139 -1.405992
6   0.134260 -0.202232 -0.394981 -1.047367  1.703443  1.497489  2.711867
8   1.071128  0.614935  0.029893  0.356761  0.542993  0.384818  0.629730
10 -0.374153 -0.549735  0.638081 -0.679392 -0.620483 -0.430730  1.074425