In [2]:
import pandas as pd
from pandas_datareader import wb
data = wb.download(indicator='SE.PRM.TENR',
                  country=['all'],
                  start='2002',
                  end='2018')
data.shape

(4488, 1)

In [3]:
data.head(n=20)

                             SE.PRM.TENR
country                year
Arab World             2018     85.38422
                       2017     85.14375
                       2016     84.53258
                       2015     84.03523
                       2014     84.25430
                       2013     84.21832
                       2012     85.20714
                       2011     85.09152
                       2010     85.43310
                       2009     84.33249
                       2008     84.30093
                       2007     83.03500
                       2006     82.16889
                       2005     81.97276
                       2004     81.11935
                       2003     80.59203
                       2002     80.05233
Caribbean small states 2018     88.92917
                       2017     89.39624
                       2016     90.48512

In [5]:
data2=data.reset_index()
data2.shape

(4488, 3)

In [7]:
data2.head(20)

                   country  year  SE.PRM.TENR
0               Arab World  2018     85.38422
1               Arab World  2017     85.14375
2               Arab World  2016     84.53258
3               Arab World  2015     84.03523
4               Arab World  2014     84.25430
5               Arab World  2013     84.21832
6               Arab World  2012     85.20714
7               Arab World  2011     85.09152
8               Arab World  2010     85.43310
9               Arab World  2009     84.33249
10              Arab World  2008     84.30093
11              Arab World  2007     83.03500
12              Arab World  2006     82.16889
13              Arab World  2005     81.97276
14              Arab World  2004     81.11935
15              Arab World  2003     80.59203
16              Arab World  2002     80.05233
17  Caribbean small states  2018     88.92917
18  Caribbean small states  2017     89.39624
19  Caribbean small states  2016     90.48512

In [8]:
data2.country.unique()

array(['Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'Not classified', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World', 'Afghanistan', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Channel Islands', 'Chile', 'China', 'Colombia', 'Comoros',
       'Congo, Dem. Rep.', 'Congo, Rep.', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt, Arab Rep.', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia, The',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Honduras', 'Hong Kong SAR, China', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran, Islamic Rep.', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, Dem. People’s Rep.', 'Korea, Rep.', 'Kosovo', 'Kuwait',
       'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Macao SAR, China', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia, Fed. Sts.', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Vietnam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [9]:
data2.year.unique()

array(['2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011',
       '2010', '2009', '2008', '2007', '2006', '2005', '2004', '2003',
       '2002'], dtype=object)

In [10]:
data4 = data2[data2.country=='Brazil']
data4

     country  year  SE.PRM.TENR
1241  Brazil  2018          NaN
1242  Brazil  2017     97.55117
1243  Brazil  2016     97.20202
1244  Brazil  2015     96.85231
1245  Brazil  2014     97.43620
1246  Brazil  2013     97.32389
1247  Brazil  2012     98.54993
1248  Brazil  2011     95.69718
1249  Brazil  2010          NaN
1250  Brazil  2009     96.58508
1251  Brazil  2008     98.53831
1252  Brazil  2007     92.47411
1253  Brazil  2006          NaN
1254  Brazil  2005     96.07993
1255  Brazil  2004     95.58531
1256  Brazil  2003     94.29506
1257  Brazil  2002     96.72741

In [11]:
index = data2.groupby(['country'])['SE.PRM.TENR'].transform(max)==data2['SE.PRM.TENR']

data3 = data2[index]
data3

                             country  year  SE.PRM.TENR
8                         Arab World  2010     85.43310
31            Caribbean small states  2004     91.60736
42    Central Europe and the Baltics  2010     94.75666
51        Early-demographic dividend  2018     92.98126
69               East Asia & Pacific  2017     96.06234
...                              ...   ...          ...
4391                         Vietnam  2013    100.00000
4421              West Bank and Gaza  2017     97.19359
4442                     Yemen, Rep.  2013     85.92765
4464                          Zambia  2008     92.16696
4476                        Zimbabwe  2013     94.63244

[236 rows x 3 columns]